{
	"name": "ms-generic-api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node ./server/server.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"log4js": "^4.0.2",
		"node-fetch": "^2.6.1",
		"jsonwebtoken": "^8.5.1",
		"bcryptjs": "^2.4.3"
	},
	"repository": {},
	"engines": {
		"node": "13.x"
	}
}
